/*GRID*/

.container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
	grid-gap: 2.5em;
}

.card{
	height: max-content;
}